In [1]:
import pandas as pd
import numpy as np

In [2]:
fizer = pd.read_csv('fizer_1.csv')
fizer

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20
5,15-10-2020,ketamine hydrochloride,Pressure,8.0,NaN,NaN,7.0,NaN,9,10.0,11.0,10.0,9,9.0,11
6,16-10-2020,diltiazem hydrochloride,Temperature,34.0,35.0,36.0,36.0,37.0,38,37.0,38.0,39.0,40,NaN,42
7,16-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,21.0,22.0,23,24.0,25.0,25.0,24,NaN,27
8,16-10-2020,docetaxel injection,Temperature,46.0,47.0,NaN,48.0,48.0,49,50.0,52.0,55.0,56,57.0,58
9,16-10-2020,docetaxel injection,Pressure,23.0,24.0,NaN,25.0,26.0,27,28.0,29.0,28.0,28,29.0,30
10,16-10-2020,ketamine hydrochloride,Temperature,8.0,9.0,10.0,NaN,11.0,12,12.0,11.0,NaN,13,14.0,15
11,16-10-2020,ketamine hydrochloride,Pressure,12.0,12.0,13.0,NaN,15.0,15,15.0,15.0,NaN,16,17.0,18
12,17-10-2020,diltiazem hydrochloride,Temperature,20.0,19.0,19.0,18.0,17.0,16,15.0,NaN,13.0,14,11.0,10
13,17-10-2020,diltiazem hydrochloride,Pressure,3.0,4.0,4.0,4.0,6.0,8,9.0,NaN,9.0,11,13.0,14
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

#### Melting Data

In [36]:
data_melt = pd.melt(fizer,id_vars=['Date','Drug_Name','Parameter'],var_name='time',value_name='reading')

In [37]:
data_melt

           Date                Drug_Name    Parameter      time  reading
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00     23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00     12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00      NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00      NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00     24.0
..          ...                      ...          ...       ...      ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00     14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00     23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00     28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00     24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00     15.0

[216 rows x 5 columns]

### PIVOT

In [38]:
# pivoting is reversing back to melting
data_tidy = data_melt.pivot(index=['Date','Drug_Name','Parameter'],columns='time',values='reading')

In [39]:
data_tidy

time                                            10:30:00  11:30:00  12:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure         18.0      19.0      20.0
                                   Temperature      20.0      20.0      21.0
           docetaxel injection     Pressure         26.0      29.0      28.0
                                   Temperature      23.0      25.0      25.0
           ketamine hydrochloride  Pressure          9.0       9.0      11.0
                                   Temperature      22.0      21.0      20.0
16-10-2020 diltiazem hydrochloride Pressure         24.0       NaN      27.0
                                   Temperature      40.0       NaN      42.0
           docetaxel injection     Pressure         28.0      29.0      30.0
                                   Temperature      56.0      57.0      58.0
           ketamine hydrochloride  Pressure         16.0      17.0      18.0
                                   Temperature      13.0      14.0      15.0
17-10-2020 diltiazem hydrochloride Pressure         11.0      13.0      14.0
                                   Temperature      14.0      11.0      10.0
           docetaxel injection     Pressure         28.0      29.0      28.0
                                   Temperature      21.0      22.0      23.0
           ketamine hydrochloride  Pressure         13.0      14.0      15.0
                                   Temperature      22.0      23.0      24.0

time                                            1:30:00  2:30:00  3:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        12.0     13.0      NaN
                                   Temperature     23.0     22.0      NaN
           docetaxel injection     Pressure         NaN     22.0     22.0
                                   Temperature      NaN     17.0     18.0
           ketamine hydrochloride  Pressure         8.0      NaN      NaN
                                   Temperature     24.0      NaN      NaN
16-10-2020 diltiazem hydrochloride Pressure        18.0     19.0     20.0
                                   Temperature     34.0     35.0     36.0
           docetaxel injection     Pressure        23.0     24.0      NaN
                                   Temperature     46.0     47.0      NaN
           ketamine hydrochloride  Pressure        12.0     12.0     13.0
                                   Temperature      8.0      9.0     10.0
17-10-2020 diltiazem hydrochloride Pressure         3.0      4.0      4.0
                                   Temperature     20.0     19.0     19.0
           docetaxel injection     Pressure        20.0     22.0     22.0
                                   Temperature     12.0     13.0     14.0
           ketamine hydrochloride  Pressure         8.0      9.0     10.0
                                   Temperature     13.0     14.0     15.0

time                                            4:30:00  5:30:00  6:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        11.0     13.0     14.0
                                   Temperature     21.0     21.0     22.0
           docetaxel injection     Pressure         NaN     22.0     23.0
                                   Temperature      NaN     17.0     18.0
           ketamine hydrochloride  Pressure         7.0      NaN      9.0
                                   Temperature     27.0      NaN     26.0
16-10-2020 diltiazem hydrochloride Pressure        21.0     22.0     23.0
                                   Temperature     36.0     37.0     38.0
           docetaxel injection     Pressure        25.0     26.0     27.0
                                   Temperature     48.0     48.0     49.0
           ketamine hydrochloride  Pressure         NaN     15.0     15.0
                                   Temperature      NaN     11.0     12.0
17-10-2020 diltiazem hydrochloride Pressure         4.0      6.0      8.0
                                   Temperature     18.0     17.0     16.0
           docetaxel injection     Pressure        22.0     22.0     23.0
                                   Temperature     15.0     16.0     17.0
           ketamine hydrochloride  Pressure        11.0     11.0     12.0
                                   Temperature     16.0     17.0     18.0

time                                            7:30:00  8:30:00  9:30:00
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        16.0     16.0     24.0
                                   Temperature     23.0     21.0     22.0
           docetaxel injection     Pressure         NaN      NaN     27.0
                                   Temperature      NaN      NaN     23.0
           ketamine hydrochloride  Pressure        10.0     11.0     10.0
                                   Temperature     25.0     24.0     23.0
16-10-2020 diltiazem hydrochloride Pressure        24.0     25.0     25.0
                                   Temperature     37.0     38.0     39.0
           docetaxel injection     Pressure        28.0     29.0     28.0
                                   Temperature     50.0     52.0     55.0
           ketamine hydrochloride  Pressure        15.0     15.0      NaN
                                   Temperature     12.0     11.0      NaN
17-10-2020 diltiazem hydrochloride Pressure         9.0      NaN      9.0
                                   Temperature     15.0      NaN     13.0
           docetaxel injection     Pressure        25.0     26.0     27.0
                                   Temperature     18.0     19.0     20.0
           ketamine hydrochloride  Pressure        12.0     11.0     12.0
                                   Temperature     19.0     20.0     21.0

In [40]:
data_tidy.reset_index()

time,Date,Drug_Name,Parameter,10:30:00,11:30:00,12:30:00,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00
0,15-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,12.0,13.0,NaN,11.0,13.0,14.0,16.0,16.0,24.0
1,15-10-2020,diltiazem hydrochloride,Temperature,20.0,20.0,21.0,23.0,22.0,NaN,21.0,21.0,22.0,23.0,21.0,22.0
2,15-10-2020,docetaxel injection,Pressure,26.0,29.0,28.0,NaN,22.0,22.0,NaN,22.0,23.0,NaN,NaN,27.0
3,15-10-2020,docetaxel injection,Temperature,23.0,25.0,25.0,NaN,17.0,18.0,NaN,17.0,18.0,NaN,NaN,23.0
4,15-10-2020,ketamine hydrochloride,Pressure,9.0,9.0,11.0,8.0,NaN,NaN,7.0,NaN,9.0,10.0,11.0,10.0
5,15-10-2020,ketamine hydrochloride,Temperature,22.0,21.0,20.0,24.0,NaN,NaN,27.0,NaN,26.0,25.0,24.0,23.0
6,16-10-2020,diltiazem hydrochloride,Pressure,24.0,NaN,27.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,25.0
7,16-10-2020,diltiazem hydrochloride,Temperature,40.0,NaN,42.0,34.0,35.0,36.0,36.0,37.0,38.0,37.0,38.0,39.0
8,16-10-2020,docetaxel injection,Pressure,28.0,29.0,30.0,23.0,24.0,NaN,25.0,26.0,27.0,28.0,29.0,28.0
9,16-10-2020,docetaxel injection,Temperature,56.0,57.0,58.0,46.0,47.0,NaN,48.0,48.0,49.0,50.0,52.0,55.0
10,16-10-2020,ketamine hydrochloride,Pressure,16.0,17.0,18.0,12.0,12.0,13.0,NaN,15.0,15.0,15.0,15.0,NaN
11,16-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,8.0,9.0,10.0,NaN,11.0,12.0,12.0,11.0,NaN
12,17-10-2020,diltiazem hydrochloride,Pressure,11.0,13.0,14.0,3.0,4.0,4.0,4.0,6.0,8.0,9.0,NaN,9.0
13,17-10-2020,diltiazem hydrochloride,Temperature,14.0,11.0,10.0,20.0,19.0,19.0,18.0,17.0,16.0,15.0,NaN,13.0
14,17-10-2020,docetaxel injection,Pressure,28.0,29.0,28.0,20.0,22.0,22.0,22.0,22.0,23.0,25.0,26.0,27.0
15,17-10-2020,docetaxel injection,Temperature,21.0,22.0,23.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0
16,17-10-2020,ketamine hydrochloride,Pressure,13.0,14.0,15.0,8.0,9.0,10.0,11.0,11.0,12.0,12.0,11.0,12.0
17,17-10-2020,ketamine hydrochloride,Temperature,22.0,23.0,24.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0

In [41]:
data_melt

           Date                Drug_Name    Parameter      time  reading
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00     23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00     12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00      NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00      NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00     24.0
..          ...                      ...          ...       ...      ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00     14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00     23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00     28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00     24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00     15.0

[216 rows x 5 columns]

#### to convert data_melt into a format where temperature and pressure readings are separated into different columns
o/p- Date,Timing,Drug_Name,temperature,pressure

In [60]:
data_tidy = data_melt.pivot(index=['Date','time','Drug_Name'],columns='Parameter',values='reading')

In [54]:
data_tidy

Parameter                                    Pressure  Temperature
Date       time     Drug_Name
15-10-2020 10:30:00 diltiazem hydrochloride      18.0         20.0
                    docetaxel injection          26.0         23.0
                    ketamine hydrochloride        9.0         22.0
           11:30:00 diltiazem hydrochloride      19.0         20.0
                    docetaxel injection          29.0         25.0
...                                               ...          ...
17-10-2020 8:30:00  docetaxel injection          26.0         19.0
                    ketamine hydrochloride       11.0         20.0
           9:30:00  diltiazem hydrochloride       9.0         13.0
                    docetaxel injection          27.0         20.0
                    ketamine hydrochloride       12.0         21.0

[108 rows x 2 columns]

In [53]:
# to find rows related to certain date 

data_tidy.loc['15-10-2020','10:30:00']

Parameter                Pressure  Temperature
Drug_Name
diltiazem hydrochloride      18.0         20.0
docetaxel injection          26.0         23.0
ketamine hydrochloride        9.0         22.0

In [61]:
data_tidy.reset_index(inplace=True)

In [56]:
data_tidy

Parameter,Date,time,Drug_Name,Pressure,Temperature
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0
...,...,...,...,...,...
103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0
104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0
106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0
107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0

### PIVOT TABLE

In [ ]:
# day wise mean value of temperature across all three drugs

In [62]:
data_tidy

Parameter,Date,time,Drug_Name,Pressure,Temperature
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0
...,...,...,...,...,...
103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0
104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0
106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0
107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0

In [67]:
pd.pivot_table(data_tidy,index=['Drug_Name'],columns='Date',values='Temperature',aggfunc='mean').round(2)

Date                     15-10-2020  16-10-2020  17-10-2020
Drug_Name
diltiazem hydrochloride       21.45       37.45       15.64
docetaxel injection           20.75       51.45       17.50
ketamine hydrochloride        23.56       11.50       18.50

In [70]:
# date and time wise pivoting
pd.pivot_table(data_tidy,index=['Drug_Name'],columns=['Date','time'],values='Temperature',aggfunc='mean').round(2)

Date                    15-10-2020                                            \
time                      10:30:00 11:30:00 12:30:00 1:30:00 2:30:00 3:30:00
Drug_Name
diltiazem hydrochloride       20.0     20.0     21.0    23.0    22.0     NaN
docetaxel injection           23.0     25.0     25.0     NaN    17.0    18.0
ketamine hydrochloride        22.0     21.0     20.0    24.0     NaN     NaN

Date                                                     ... 17-10-2020  \
time                    4:30:00 5:30:00 6:30:00 7:30:00  ...   12:30:00
Drug_Name                                                ...
diltiazem hydrochloride    21.0    21.0    22.0    23.0  ...       10.0
docetaxel injection         NaN    17.0    18.0     NaN  ...       23.0
ketamine hydrochloride     27.0     NaN    26.0    25.0  ...       24.0

Date                                                                     \
time                    1:30:00 2:30:00 3:30:00 4:30:00 5:30:00 6:30:00
Drug_Name
diltiazem hydrochloride    20.0    19.0    19.0    18.0    17.0    16.0
docetaxel injection        12.0    13.0    14.0    15.0    16.0    17.0
ketamine hydrochloride     13.0    14.0    15.0    16.0    17.0    18.0

Date
time                    7:30:00 8:30:00 9:30:00
Drug_Name
diltiazem hydrochloride    15.0     NaN    13.0
docetaxel injection        18.0    19.0    20.0
ketamine hydrochloride     19.0    20.0    21.0

[3 rows x 36 columns]

In [71]:
pd.pivot_table(data_tidy,index=['Drug_Name'],columns='Date',values=['Temperature','Pressure'],aggfunc='mean').round(2)

Parameter                 Pressure                       Temperature  \
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride      16.00      22.55       7.73       21.45
docetaxel injection          24.88      27.00      24.50       20.75
ketamine hydrochloride        9.33      14.80      11.50       23.56

Parameter
Date                    16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride      37.45      15.64
docetaxel injection          51.45      17.50
ketamine hydrochloride       11.50      18.50

### MISSING VALUE

In [73]:
type(np.NaN)

float

In [74]:
type(None)

NoneType

In [76]:
# since nan is floating type and is biggest in data type here 
# so it converts all to float value and also none to NaN which is float

pd.Series([1,np.NaN,2,None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

In [77]:
# since str is biggest data type here it converts all to str data type

pd.Series(['1',np.NaN,2,None])

0       1
1     NaN
2       2
3    None
dtype: object

In [79]:
# to see null value for each column
fizer.isna().sum()

Date         0
Drug_Name    0
Parameter    0
1:30:00      2
2:30:00      2
3:30:00      6
4:30:00      4
5:30:00      2
6:30:00      0
7:30:00      2
8:30:00      4
9:30:00      2
10:30:00     0
11:30:00     2
12:30:00     0
dtype: int64

In [80]:
# to see null value for each row
fizer.isna().sum(axis=1)

0     1
1     1
2     4
3     4
4     3
5     3
6     1
7     1
8     1
9     1
10    2
11    2
12    1
13    1
14    0
15    0
16    0
17    0
dtype: int64

### DROPING NULL VALUES

In [ ]:
# all the rows which have null values got deleted

In [81]:
fizer.dropna()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

In [82]:
fizer.dropna(axis=1)

,Date,Drug_Name,Parameter,6:30:00,10:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,22,20,21
1,15-10-2020,diltiazem hydrochloride,Pressure,14,18,20
2,15-10-2020,docetaxel injection,Temperature,18,23,25
3,15-10-2020,docetaxel injection,Pressure,23,26,28
4,15-10-2020,ketamine hydrochloride,Temperature,26,22,20
5,15-10-2020,ketamine hydrochloride,Pressure,9,9,11
6,16-10-2020,diltiazem hydrochloride,Temperature,38,40,42
7,16-10-2020,diltiazem hydrochloride,Pressure,23,24,27
8,16-10-2020,docetaxel injection,Temperature,49,56,58
9,16-10-2020,docetaxel injection,Pressure,27,28,30
10,16-10-2020,ketamine hydrochloride,Temperature,12,13,15
11,16-10-2020,ketamine hydrochloride,Pressure,15,16,18
12,17-10-2020,diltiazem hydrochloride,Temperature,16,14,10
13,17-10-2020,diltiazem hydrochloride,Pressure,8,11,14
14,17-10-2020,docetaxel injection,Temperature,17,21,23
15,17-10-2020,docetaxel injection,Pressure,23,28,28
16,17-10-2020,ketamine hydrochloride,Temperature,18,22,24
17,17-10-2020,ketamine hydrochloride,Pressure,12,13,15

### DATA IMPUTATION

In [ ]:
# fillna

In [3]:
fizer['2:30:00']

0     22.0
1     13.0
2     17.0
3     22.0
4      NaN
5      NaN
6     35.0
7     19.0
8     47.0
9     24.0
10     9.0
11    12.0
12    19.0
13     4.0
14    13.0
15    22.0
16    14.0
17     9.0
Name: 2:30:00, dtype: float64

In [86]:
# filling NaN with zero
fizer['2:30:00'].fillna(0)

0     22.0
1     13.0
2     17.0
3     22.0
4      0.0
5      0.0
6     35.0
7     19.0
8     47.0
9     24.0
10     9.0
11    12.0
12    19.0
13     4.0
14    13.0
15    22.0
16    14.0
17     9.0
Name: 2:30:00, dtype: float64

In [90]:
fizer.head()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20

In [4]:
# this takes all the rows i.e. temp and pressure and for all drug to calculate mean, which is logically incorrect.
fizer['2:30:00'].fillna(fizer['2:30:00'].mean())

0     22.0000
1     13.0000
2     17.0000
3     22.0000
4     18.8125
5     18.8125
6     35.0000
7     19.0000
8     47.0000
9     24.0000
10     9.0000
11    12.0000
12    19.0000
13     4.0000
14    13.0000
15    22.0000
16    14.0000
17     9.0000
Name: 2:30:00, dtype: float64

In [5]:
fizer['2:30:00'].fillna(fizer['2:30:00'].median())

0     22.0
1     13.0
2     17.0
3     22.0
4     18.0
5     18.0
6     35.0
7     19.0
8     47.0
9     24.0
10     9.0
11    12.0
12    19.0
13     4.0
14    13.0
15    22.0
16    14.0
17     9.0
Name: 2:30:00, dtype: float64

In [ ]:
# instead fill NaN with calculated mean for each drug

to calculate temperature mean for each drug temperature_avg as new column

In [91]:
data_tidy

Parameter,Date,time,Drug_Name,Pressure,Temperature
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0
...,...,...,...,...,...
103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0
104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0
106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0
107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0

In [92]:
data_tidy.groupby('Drug_Name')['Temperature'].mean()

Drug_Name
diltiazem hydrochloride    24.848485
docetaxel injection        30.387097
ketamine hydrochloride     17.709677
Name: Temperature, dtype: float64

In [93]:
data_tidy.groupby(['Drug_Name','Date'])['Temperature'].mean()

Drug_Name                Date
diltiazem hydrochloride  15-10-2020    21.454545
                         16-10-2020    37.454545
                         17-10-2020    15.636364
docetaxel injection      15-10-2020    20.750000
                         16-10-2020    51.454545
                         17-10-2020    17.500000
ketamine hydrochloride   15-10-2020    23.555556
                         16-10-2020    11.500000
                         17-10-2020    18.500000
Name: Temperature, dtype: float64

create a new column 'avg_temp' with mean value of respective drug.

In [98]:
# apply function expects original dataframe in return

def temp_avg(df):
    df['temperature_avg'] = df['Temperature'].mean()
    return df

In [107]:
# so this will create a new column with mean value for each Drug_Name across all date 
data_tidy = data_tidy.groupby(['Drug_Name']).apply(temp_avg)

In [108]:
data_tidy

Parameter,Date,time,Drug_Name,Pressure,Temperature,temperature_avg
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0,24.848485
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0,30.387097
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0,17.709677
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0,24.848485
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0,30.387097
...,...,...,...,...,...,...
103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0,30.387097
104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0,17.709677
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0,24.848485
106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0,30.387097
107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0,17.709677

In [111]:
# this will replace all NaN value with given column i.e. temperature_avg 

data_tidy['Temperature'].fillna(data_tidy['temperature_avg'],inplace=True)

In [112]:
# to check NaN value replaced or not
np.array(data_tidy['Temperature'])

array([20.        , 23.        , 22.        , 20.        , 25.        ,
       21.        , 21.        , 25.        , 20.        , 23.        ,
       30.38709677, 24.        , 22.        , 17.        , 17.70967742,
       24.84848485, 18.        , 17.70967742, 21.        , 30.38709677,
       27.        , 21.        , 17.        , 17.70967742, 22.        ,
       18.        , 26.        , 23.        , 30.38709677, 25.        ,
       21.        , 30.38709677, 24.        , 22.        , 23.        ,
       23.        , 40.        , 56.        , 13.        , 24.84848485,
       57.        , 14.        , 42.        , 58.        , 15.        ,
       34.        , 46.        ,  8.        , 35.        , 47.        ,
        9.        , 36.        , 30.38709677, 10.        , 36.        ,
       48.        , 17.70967742, 37.        , 48.        , 11.        ,
       38.        , 49.        , 12.        , 37.        , 50.        ,
       12.        , 38.        , 52.        , 11.        , 39.        ,
       55.        , 17.70967742, 14.        , 21.        , 22.        ,
       11.        , 22.        , 23.        , 10.        , 23.        ,
       24.        , 20.        , 12.        , 13.        , 19.        ,
       13.        , 14.        , 19.        , 14.        , 15.        ,
       18.        , 15.        , 16.        , 17.        , 16.        ,
       17.        , 16.        , 17.        , 18.        , 15.        ,
       18.        , 19.        , 24.84848485, 19.        , 20.        ,
       13.        , 20.        , 21.        ])

In [106]:
# so this will create a new column with mean value for each Drug_Name and for each date 
data_tidy.groupby(['Drug_Name','Date']).apply(temp_avg)

Parameter,Date,time,Drug_Name,Pressure,Temperature,temperature_avg
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0,21.454545
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0,20.750000
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0,23.555556
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0,21.454545
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0,20.750000
...,...,...,...,...,...,...
103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0,17.500000
104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0,18.500000
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0,15.636364
106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0,17.500000
107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0,18.500000

In [113]:
# like temperature we will do same for pressure

def pressure_avg(df):
    df['pressure_avg'] = df['Pressure'].mean()
    return df

In [115]:
data_tidy = data_tidy.groupby('Drug_Name').apply(pressure_avg)

In [116]:
data_tidy

Parameter,Date,time,Drug_Name,Pressure,Temperature,temperature_avg,pressure_avg
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0,24.848485,15.424242
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0,30.387097,25.483871
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0,17.709677,11.935484
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0,24.848485,15.424242
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0,30.387097,25.483871
...,...,...,...,...,...,...,...
103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0,30.387097,25.483871
104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0,17.709677,11.935484
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0,24.848485,15.424242
106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0,30.387097,25.483871
107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0,17.709677,11.935484

In [118]:
data_tidy['Pressure'] = data_tidy['Pressure'].fillna(data_tidy['pressure_avg'])

In [119]:
data_tidy

Parameter,Date,time,Drug_Name,Pressure,Temperature,temperature_avg,pressure_avg
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0,24.848485,15.424242
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0,30.387097,25.483871
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0,17.709677,11.935484
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0,24.848485,15.424242
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0,30.387097,25.483871
...,...,...,...,...,...,...,...
103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0,30.387097,25.483871
104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0,17.709677,11.935484
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0,24.848485,15.424242
106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0,30.387097,25.483871
107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0,17.709677,11.935484

In [120]:
# this is same as code in line 113.Here we directly passing column in the function.
def avg_pressure(x):
    data_tidy['avg_pres'] = x.mean()
    return x

In [123]:
data_tidy.groupby('Drug_Name')['Pressure'].mean()

Drug_Name
diltiazem hydrochloride    15.424242
docetaxel injection        25.483871
ketamine hydrochloride     11.935484
Name: Pressure, dtype: float64

In [122]:
np.array(data_tidy.groupby('Drug_Name')['Pressure'].apply(avg_pressure))

array([18.        , 26.        ,  9.        , 19.        , 29.        ,
        9.        , 20.        , 28.        , 11.        , 12.        ,
       25.48387097,  8.        , 13.        , 22.        , 11.93548387,
       15.42424242, 22.        , 11.93548387, 11.        , 25.48387097,
        7.        , 13.        , 22.        , 11.93548387, 14.        ,
       23.        ,  9.        , 16.        , 25.48387097, 10.        ,
       16.        , 25.48387097, 11.        , 24.        , 27.        ,
       10.        , 24.        , 28.        , 16.        , 15.42424242,
       29.        , 17.        , 27.        , 30.        , 18.        ,
       18.        , 23.        , 12.        , 19.        , 24.        ,
       12.        , 20.        , 25.48387097, 13.        , 21.        ,
       25.        , 11.93548387, 22.        , 26.        , 15.        ,
       23.        , 27.        , 15.        , 24.        , 28.        ,
       15.        , 25.        , 29.        , 15.        , 25.        ,
       28.        , 11.93548387, 11.        , 28.        , 13.        ,
       13.        , 29.        , 14.        , 14.        , 28.        ,
       15.        ,  3.        , 20.        ,  8.        ,  4.        ,
       22.        ,  9.        ,  4.        , 22.        , 10.        ,
        4.        , 22.        , 11.        ,  6.        , 22.        ,
       11.        ,  8.        , 23.        , 12.        ,  9.        ,
       25.        , 12.        , 15.42424242, 26.        , 11.        ,
        9.        , 27.        , 12.        ])

### BINNING

In [125]:
data_tidy

Parameter,Date,time,Drug_Name,Pressure,Temperature,temperature_avg,pressure_avg,avg_pres
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0,24.848485,15.424242,11.935484
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0,30.387097,25.483871,11.935484
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0,17.709677,11.935484,11.935484
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0,24.848485,15.424242,11.935484
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0,30.387097,25.483871,11.935484
...,...,...,...,...,...,...,...,...
103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0,30.387097,25.483871,11.935484
104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0,17.709677,11.935484,11.935484
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0,24.848485,15.424242,11.935484
106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0,30.387097,25.483871,11.935484
107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0,17.709677,11.935484,11.935484

In [ ]:
# Binning is used to give a value based on range value

In [126]:
print(data_tidy['Temperature'].min(),data_tidy['Temperature'].max())

8.0 58.0

In [ ]:
# define the range values and its labels, then using cut() function fill the label value for each values.

In [134]:
temp_points = [5,20,35,50,60]
temp_values = ['low','medium','high','very high']
data_tidy['temperature_category'] =  pd.cut(data_tidy['Temperature'],bins=temp_points,labels=temp_values)

In [135]:
data_tidy

Parameter,Date,time,Drug_Name,Pressure,Temperature,temperature_avg,pressure_avg,avg_pres,temperature_category
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0,24.848485,15.424242,11.935484,low
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0,30.387097,25.483871,11.935484,medium
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0,17.709677,11.935484,11.935484,medium
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0,24.848485,15.424242,11.935484,low
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0,30.387097,25.483871,11.935484,medium
...,...,...,...,...,...,...,...,...,...
103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0,30.387097,25.483871,11.935484,low
104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0,17.709677,11.935484,11.935484,low
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0,24.848485,15.424242,11.935484,low
106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0,30.387097,25.483871,11.935484,low
107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0,17.709677,11.935484,11.935484,medium

### STRING FUNCTION

In [136]:
data_tidy

Parameter,Date,time,Drug_Name,Pressure,Temperature,temperature_avg,pressure_avg,avg_pres,temperature_category
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0,24.848485,15.424242,11.935484,low
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0,30.387097,25.483871,11.935484,medium
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0,17.709677,11.935484,11.935484,medium
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0,24.848485,15.424242,11.935484,low
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0,30.387097,25.483871,11.935484,medium
...,...,...,...,...,...,...,...,...,...
103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0,30.387097,25.483871,11.935484,low
104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0,17.709677,11.935484,11.935484,low
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0,24.848485,15.424242,11.935484,low
106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0,30.387097,25.483871,11.935484,low
107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0,17.709677,11.935484,11.935484,medium

In [138]:
data_tidy.loc[data_tidy['Drug_Name'].str.contains('hydrochloride')]

Parameter,Date,time,Drug_Name,Pressure,Temperature,temperature_avg,pressure_avg,avg_pres,temperature_category
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.000000,20.000000,24.848485,15.424242,11.935484,low
2,15-10-2020,10:30:00,ketamine hydrochloride,9.000000,22.000000,17.709677,11.935484,11.935484,medium
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.000000,20.000000,24.848485,15.424242,11.935484,low
5,15-10-2020,11:30:00,ketamine hydrochloride,9.000000,21.000000,17.709677,11.935484,11.935484,medium
6,15-10-2020,12:30:00,diltiazem hydrochloride,20.000000,21.000000,24.848485,15.424242,11.935484,medium
...,...,...,...,...,...,...,...,...,...
101,17-10-2020,7:30:00,ketamine hydrochloride,12.000000,19.000000,17.709677,11.935484,11.935484,low
102,17-10-2020,8:30:00,diltiazem hydrochloride,15.424242,24.848485,24.848485,15.424242,11.935484,medium
104,17-10-2020,8:30:00,ketamine hydrochloride,11.000000,20.000000,17.709677,11.935484,11.935484,low
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.000000,13.000000,24.848485,15.424242,11.935484,low
107,17-10-2020,9:30:00,ketamine hydrochloride,12.000000,21.000000,17.709677,11.935484,11.935484,medium

In [ ]:
# to grab first element of Date column

In [142]:
data_tidy['Date'].str.split('-')

0      [15, 10, 2020]
1      [15, 10, 2020]
2      [15, 10, 2020]
3      [15, 10, 2020]
4      [15, 10, 2020]
            ...
103    [17, 10, 2020]
104    [17, 10, 2020]
105    [17, 10, 2020]
106    [17, 10, 2020]
107    [17, 10, 2020]
Name: Date, Length: 108, dtype: object

In [143]:
data_tidy['Date'].str.split('-').apply(lambda x:x[0])

0      15
1      15
2      15
3      15
4      15
       ..
103    17
104    17
105    17
106    17
107    17
Name: Date, Length: 108, dtype: object

### ASSIGNMENT

In [ ]:
#5
# In the given sales data, find the number of unique customers who made a purchase on 22 June 2011?

In [2]:
import pandas as pd

In [3]:
sales = pd.read_csv('sales.csv')
sales

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [4]:
sales['InvoiceDate'].str.split(' ').apply(lambda x:x[0])

0          2009-12-01
1          2009-12-01
2          2009-12-01
3          2009-12-01
4          2009-12-01
              ...
1067366    2011-12-09
1067367    2011-12-09
1067368    2011-12-09
1067369    2011-12-09
1067370    2011-12-09
Name: InvoiceDate, Length: 1067371, dtype: object

In [5]:
sales['Date'] = sales['InvoiceDate'].str.split(' ').apply(lambda x:x[0])

In [6]:
sales

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Date
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,2009-12-01
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,2009-12-01
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,2009-12-01
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,2009-12-01
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,2009-12-01
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09

In [7]:
sales[sales['Date']==2011-6-22]

Empty DataFrame
Columns: [Invoice, StockCode, Description, Quantity, InvoiceDate, Price, Customer ID, Country, Date]
Index: []

In [8]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1067371 entries, 0 to 1067370
Data columns (total 9 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   InvoiceDate  1067371 non-null  object
 5   Price        1067371 non-null  float64
 6   Customer ID  824364 non-null   float64
 7   Country      1067371 non-null  object
 8   Date         1067371 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 73.3+ MB

In [11]:
# 1st approach 
ss = sales[sales['Date']=='2011-06-22']
ss

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Date
761424,557667,22730,ALARM CLOCK BAKELIKE IVORY,12,2011-06-22 08:30:00,3.75,15606.0,United Kingdom,2011-06-22
761425,557667,85232D,SET/3 DECOUPAGE STACKING TINS,3,2011-06-22 08:30:00,4.95,15606.0,United Kingdom,2011-06-22
761426,557667,22727,ALARM CLOCK BAKELIKE RED,24,2011-06-22 08:30:00,3.75,15606.0,United Kingdom,2011-06-22
761427,557667,23084,RABBIT NIGHT LIGHT,24,2011-06-22 08:30:00,1.79,15606.0,United Kingdom,2011-06-22
761428,557667,22726,ALARM CLOCK BAKELIKE GREEN,24,2011-06-22 08:30:00,3.75,15606.0,United Kingdom,2011-06-22
...,...,...,...,...,...,...,...,...,...
762436,557793,82567,"AIRLINE LOUNGE,METAL SIGN",1,2011-06-22 17:30:00,2.10,14998.0,United Kingdom,2011-06-22
762437,557793,21172,PARTY METAL SIGN,2,2011-06-22 17:30:00,1.45,14998.0,United Kingdom,2011-06-22
762438,557793,22426,ENAMEL WASH BOWL CREAM,1,2011-06-22 17:30:00,3.75,14998.0,United Kingdom,2011-06-22
762439,557793,22429,ENAMEL MEASURING JUG CREAM,1,2011-06-22 17:30:00,4.25,14998.0,United Kingdom,2011-06-22
762440,557793,22425,ENAMEL COLANDER CREAM,1,2011-06-22 17:30:00,4.95,14998.0,United Kingdom,2011-06-22

In [12]:
ss['Customer ID'].nunique()

57

In [170]:
# 2nd approach
sales_date_data =  sales.set_index(sales['Date'])

In [178]:
sales_date_data.loc['2011-06-22']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Date
Date,,,,,,,,,
2011-06-22,557667,22730,ALARM CLOCK BAKELIKE IVORY,12,2011-06-22 08:30:00,3.75,15606.0,United Kingdom,2011-06-22
2011-06-22,557667,85232D,SET/3 DECOUPAGE STACKING TINS,3,2011-06-22 08:30:00,4.95,15606.0,United Kingdom,2011-06-22
2011-06-22,557667,22727,ALARM CLOCK BAKELIKE RED,24,2011-06-22 08:30:00,3.75,15606.0,United Kingdom,2011-06-22
2011-06-22,557667,23084,RABBIT NIGHT LIGHT,24,2011-06-22 08:30:00,1.79,15606.0,United Kingdom,2011-06-22
2011-06-22,557667,22726,ALARM CLOCK BAKELIKE GREEN,24,2011-06-22 08:30:00,3.75,15606.0,United Kingdom,2011-06-22
...,...,...,...,...,...,...,...,...,...
2011-06-22,557793,82567,"AIRLINE LOUNGE,METAL SIGN",1,2011-06-22 17:30:00,2.10,14998.0,United Kingdom,2011-06-22
2011-06-22,557793,21172,PARTY METAL SIGN,2,2011-06-22 17:30:00,1.45,14998.0,United Kingdom,2011-06-22
2011-06-22,557793,22426,ENAMEL WASH BOWL CREAM,1,2011-06-22 17:30:00,3.75,14998.0,United Kingdom,2011-06-22
2011-06-22,557793,22429,ENAMEL MEASURING JUG CREAM,1,2011-06-22 17:30:00,4.25,14998.0,United Kingdom,2011-06-22
2011-06-22,557793,22425,ENAMEL COLANDER CREAM,1,2011-06-22 17:30:00,4.95,14998.0,United Kingdom,2011-06-22

In [185]:
sales_date_data.loc['2011-06-22'].groupby('Customer ID')['Customer ID'].count()

Customer ID
12379.0    20
12432.0     1
12674.0    20
12684.0    14
12748.0     3
12798.0     6
12901.0     7
13004.0     1
13089.0    39
13420.0     4
13477.0    14
13611.0    17
13695.0     5
13780.0     9
13849.0    38
14088.0     4
14092.0    13
14099.0    23
14156.0    28
14214.0    17
14364.0    11
14422.0    40
14463.0     2
14527.0    14
14606.0    13
14640.0    20
14643.0    16
14733.0    10
14911.0    19
14998.0    33
15041.0    67
15059.0    42
15194.0    25
15550.0    17
15601.0    25
15606.0     6
15750.0    66
15804.0    28
15810.0    29
15840.0     1
16114.0     8
16180.0    13
16214.0     9
16247.0    16
16422.0    14
16458.0    11
16566.0     3
16626.0     9
16841.0    18
16966.0     2
16987.0    10
17389.0     1
17585.0    65
17669.0    21
17828.0     1
17877.0    12
18155.0    11
Name: Customer ID, dtype: int64

In [187]:
sales_date_data.loc['2011-06-22'].groupby('Customer ID')['Customer ID'].nunique().sum()

57

In [ ]:
#4
# separate city and state into two different columns.

In [188]:
df = pd.DataFrame({'City\tState': ["Kolkata\tWest Bengal", "Chennai\tTamil Nadu", "Hyderabad\tTelengana", "Bangalore\tKarnataka"]})

In [189]:
df

            City\tState
0  Kolkata\tWest Bengal
1   Chennai\tTamil Nadu
2  Hyderabad\tTelengana
3  Bangalore\tKarnataka

In [218]:
df["City\tState"].str.split("\t")

0    [Kolkata, West Bengal]
1     [Chennai, Tamil Nadu]
2    [Hyderabad, Telengana]
3    [Bangalore, Karnataka]
Name: City\tState, dtype: object

In [217]:
df['City\tState'].str.split('\t', expand = True)

           0            1
0    Kolkata  West Bengal
1    Chennai   Tamil Nadu
2  Hyderabad    Telengana
3  Bangalore    Karnataka

In [220]:
new_df = df['City\tState'].str.split('\t', expand = True)

In [221]:
new_df

           0            1
0    Kolkata  West Bengal
1    Chennai   Tamil Nadu
2  Hyderabad    Telengana
3  Bangalore    Karnataka

In [231]:
df.columns.str.split('\t')

Index([['City', 'State']], dtype='object')

In [229]:
df.columns.str.split('\t').tolist()

[['City', 'State']]

In [223]:
new_df.columns =  df.columns.str.split('\t').tolist()

In [224]:
new_df

        City        State
0    Kolkata  West Bengal
1    Chennai   Tamil Nadu
2  Hyderabad    Telengana
3  Bangalore    Karnataka

In [ ]:
#2
#  find out all the rows containing one or more NaN values in a dataframe df.

In [6]:
data = {
    'Name': ['Himanshu', 'Robert', 'Karie', 'Rohan', 'John'],
    'Age': [15, 14, 15, np.NaN, np.NaN],
    'Percentage': [80, 77, 83, 45, np.NaN],
    'Stream': ['Commerce', 'Science', 'Arts', 'Commerce', 'Science']
}

df = pd.DataFrame(data)

In [7]:
df

       Name   Age  Percentage    Stream
0  Himanshu  15.0        80.0  Commerce
1    Robert  14.0        77.0   Science
2     Karie  15.0        83.0      Arts
3     Rohan   NaN        45.0  Commerce
4      John   NaN         NaN   Science

In [243]:
df[df.isnull(axis=1)]

TypeError: isnull() got an unexpected keyword argument 'axis'

In [8]:
df[df.isnull().any(axis=1)]

    Name  Age  Percentage    Stream
3  Rohan  NaN        45.0  Commerce
4   John  NaN         NaN   Science

In [9]:
df[df.isna().any(axis=1)]

    Name  Age  Percentage    Stream
3  Rohan  NaN        45.0  Commerce
4   John  NaN         NaN   Science

In [12]:
df[df.isna().all(axis=1)]

Empty DataFrame
Columns: [Name, Age, Percentage, Stream]
Index: []

In [241]:
df.isna()

    Name    Age  Percentage  Stream
0  False  False       False   False
1  False  False       False   False
2  False  False       False   False
3  False   True       False   False
4  False   True        True   False

In [242]:
df[df.isna()]

  Name  Age  Percentage Stream
0  NaN  NaN         NaN    NaN
1  NaN  NaN         NaN    NaN
2  NaN  NaN         NaN    NaN
3  NaN  NaN         NaN    NaN
4  NaN  NaN         NaN    NaN

In [ ]:
# 1
#  right method and syntax for pivoting the below-mentioned dataframe such that each customer would have a value that is 
# the total quantity of a particular type of accessories he holds?

In [245]:
df = pd.DataFrame({
  "Accessories": ["Laptop", "Laptop", "Ipad", "Ipad", "Tablet", "Laptop"],
  "customer": ["Andrew", "Andrew", "Tom", "Andrew", "Tobey", "Peter"],
  "quantity": [1, 2, 2, 3, 1, 2],
})

In [246]:
df

  Accessories customer  quantity
0      Laptop   Andrew         1
1      Laptop   Andrew         2
2        Ipad      Tom         2
3        Ipad   Andrew         3
4      Tablet    Tobey         1
5      Laptop    Peter         2

In [247]:
df.groupby(['Accessories', 'customer']).quantity.sum()

Accessories  customer
Ipad         Andrew      3
             Tom         2
Laptop       Andrew      3
             Peter       2
Tablet       Tobey       1
Name: quantity, dtype: int64

In [248]:
df.pivot(index="Accessories", columns="customer", values="quantity")

ValueError: Index contains duplicate entries, cannot reshape

### HOMEWORK

In [293]:
data = {
    'Name': ['Himanshu', 'Robert', 'Karie', 'Rohan', 'John'],
    'Age': [15, 14, 15, np.NaN, np.NaN],
    'Percentage': [80, 77, 83, 45, np.NaN],
    'Stream': ['Commerce', 'Science', 'Arts', 'Commerce', 'Science']
}

df = pd.DataFrame(data)

In [250]:
df

       Name   Age  Percentage    Stream
0  Himanshu  15.0        80.0  Commerce
1    Robert  14.0        77.0   Science
2     Karie  15.0        83.0      Arts
3     Rohan   NaN        45.0  Commerce
4      John   NaN         NaN   Science

In [252]:
df['Age'].isna().sum()

2

In [256]:
df.isna()

    Name    Age  Percentage  Stream
0  False  False       False   False
1  False  False       False   False
2  False  False       False   False
3  False   True       False   False
4  False   True        True   False

In [255]:
df.isna().sum()

Name          0
Age           2
Percentage    1
Stream        0
dtype: int64

In [254]:
df.isna().sum().sum()

3

In [294]:
df.loc[3].isna().sum().sum()

1

In [298]:
df.loc[3].isna().sum().sum()

1

In [ ]:
#2

In [265]:
string = 'How much wood would a woodchuck chuck if a woodchuck could chuck wood'

In [288]:
string.split(' ')

['How',
 'much',
 'wood',
 'would',
 'a',
 'woodchuck',
 'chuck',
 'if',
 'a',
 'woodchuck',
 'could',
 'chuck',
 'wood']

In [289]:
# convert to series type to use value_counts function
pd.Series(string.split(' '))

0           How
1          much
2          wood
3         would
4             a
5     woodchuck
6         chuck
7            if
8             a
9     woodchuck
10        could
11        chuck
12         wood
dtype: object

In [290]:
pd.Series(string.split(' ')).value_counts().sort_index()

How          1
a            2
chuck        2
could        1
if           1
much         1
wood         2
woodchuck    2
would        1
dtype: int64

In [291]:
def solve(string):
    return pd.Series(string.split(' ')).value_counts().sort_index()

In [292]:
solve(string)

How          1
a            2
chuck        2
could        1
if           1
much         1
wood         2
woodchuck    2
would        1
dtype: int64